# EatDa

./: README.md  package-lock.json
BE/: Dockerfile  build.gradle  readme.md  settings.gradle
BE/src/main/java/com/: EatDaApplication.java
BE/src/main/java/com/domain/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PublicEndpoint.java  SecurityConfig.java
BE/src/main/java/com/domain/auth/controller/: AuthController.java
BE/src/main/java/com/domain/auth/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtExceptionFilter.java  JwtProperties.java  JwtProvider.java  JwtUtils.java
BE/src/main/java/com/domain/auth/mapper/: AuthMapper.java
BE/src/main/java/com/domain/auth/repository/: AuthRepository.java
BE/src/main/java/com/domain/auth/service/: AuthService.java
BE/src/main/java/com/domain/common/controller/: CacheMonitoringController.java
BE/src/main/java/com/domain/common/entity/: Poi.java
BE/src/main/java/com/domain/common/repository/: PoiRepository.java
BE/src/main/java/com/domain/common/service/: CacheMetadataService.java  CacheMetricsService.java  CacheService.java  CacheWarmingService.java  DynamicThresholdService.java  MultiLevelCacheService.java  PoiAccessTrackingService.java  SpatialCacheService.java  SpatialSearchService.java  SystemMetricsService.java
BE/src/main/java/com/domain/event/controller/: EventController.java
BE/src/main/java/com/domain/event/entity/: Event.java  EventAsset.java
BE/src/main/java/com/domain/event/mapper/: EventAssetRepository.java  EventMapper.java
BE/src/main/java/com/domain/event/repository/: EventAssetRepository.java  EventRepository.java
BE/src/main/java/com/domain/event/service/: EventService.java
BE/src/main/java/com/domain/event/validator/: EventValidator.java
BE/src/main/java/com/domain/menu/controller/: MenuController.java  MenuPosterController.java
BE/src/main/java/com/domain/menu/entity/: AdoptedMenuPoster.java  Menu.java  MenuPoster.java  MenuPosterAsset.java  MenuPosterMenu.java
BE/src/main/java/com/domain/menu/mapper/: MenuMapper.java
BE/src/main/java/com/domain/menu/redis/: MenuPosterAssetRedisPublisher.java
BE/src/main/java/com/domain/menu/repository/: AdoptedMenuPosterRepository.java  MenuPosterAssetRepository.java  MenuPosterRepository.java  MenuRepository.java
BE/src/main/java/com/domain/menu/service/: MenuPosterService.java  MenuService.java
BE/src/main/java/com/domain/menu/validator/: MenuValidator.java
BE/src/main/java/com/domain/review/constants/: ReviewAssetType.java  ReviewConstants.java
BE/src/main/java/com/domain/review/controller/: H3UtilController.java  PoiDistanceTestController.java  ReviewController.java
BE/src/main/java/com/domain/review/entity/: Poi.java  PoiDistance.java  Review.java  ReviewAsset.java  ReviewMenu.java  ReviewScrap.java  Store.java  User.java
BE/src/main/java/com/domain/review/mapper/: ReviewMapper.java
BE/src/main/java/com/domain/review/metrics/: ReviewAssetPublisherMetrics.java
BE/src/main/java/com/domain/review/publisher/: ReviewAssetRedisPublisher.java  ReviewAssetRedisStreamPublisher.java
BE/src/main/java/com/domain/review/repository/: PoiRepository.java  ReviewAssetRepository.java  ReviewMenuRepository.java  ReviewRepository.java  ReviewScrapRepository.java  StoreRepository.java  UserRepository.java
BE/src/main/java/com/domain/review/service/: H3Service.java  HaversineCalculator.java  PoiStoreDistanceService.java  ReviewAssetService.java  ReviewScrapService.java  ReviewService.java  ReviewThumbnailService.java
BE/src/main/java/com/domain/review/validation/: SeoulLocation.java  SeoulLocationValidator.java
BE/src/main/java/com/domain/review/validator/: ReviewValidator.java  SeoulLocation.java  SeoulLocationValidator.java
BE/src/main/java/com/domain/store/controller/: StoreController.java
BE/src/main/java/com/domain/store/entity/: Store.java
BE/src/main/java/com/domain/store/mapper/: StoreMapper.java
BE/src/main/java/com/domain/store/repository/: StoreRepository.java
BE/src/main/java/com/domain/store/service/: StoreService.java
BE/src/main/java/com/domain/user/constants/: Provider.java  Role.java
BE/src/main/java/com/domain/user/controller/: EaterController.java  MakerController.java
BE/src/main/java/com/domain/user/entity/: FoodTag.java  User.java  UserFoodTag.java
BE/src/main/java/com/domain/user/mapper/: EaterMapper.java  MakerMapper.java
BE/src/main/java/com/domain/user/repository/: EaterRepository.java  MakerRepository.java  UserRepository.java
BE/src/main/java/com/domain/user/service/: EaterService.java  MakerService.java
BE/src/main/java/com/global/: .gitkeep
BE/src/main/java/com/global/annotation/: ExcludeFromLogging.java  Sensitive.java
BE/src/main/java/com/global/aop/: LogExecutionHandler.java  LogTrace.java  LoggerAspect.java  TraceId.java  TraceStatus.java
BE/src/main/java/com/global/config/: AsyncConfig.java  FileStorageProperties.java
BE/src/main/java/com/global/constants/: AssetType.java  ErrorCode.java  Messages.java  PagingConstants.java  SearchDistance.java  Status.java  SuccessCode.java
BE/src/main/java/com/global/entity/: BaseAssetEntity.java  BaseEntity.java
BE/src/main/java/com/global/exception/: ApiException.java  GlobalException.java  GlobalExceptionHandler.java
BE/src/main/java/com/global/filestorage/: FileStorageService.java  FileUrlResolver.java  ImageOptimizer.java  LocalFileStorageService.java  VideoOptimizer.java
BE/src/main/java/com/global/utils/: AssetValidator.java  ImageOptimizationUtils.java  MaskingUtils.java  MethodSignatureUtils.java  PathUtils.java  TimestampUtils.java
BE/src/main/java/com/global/utils/geo/: H3Utils.java  (+3 more)
BE/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
BE/src/test/java/com/a609/eatda/: EatDaApplicationTests.java
BE/src/test/java/com/global/exception/: GlobalExceptionHandlerTest.java
BE/src/test/java/com/global/filestorage/: ImageOptimizerTest.java  LocalFileStorageServiceTest.java
BE/src/test/resources/: application-test.yml
(+319 files in other folders)
