upstream prod-app {
    server eatda-prod-green:8080;
}

server {
    listen 80;
    
    client_max_body_size 200m;
    client_body_timeout 120s;
    client_body_buffer_size 128k;
    client_body_temp_path /var/cache/nginx/client_temp;

    proxy_http_version 1.1;
    proxy_request_buffering on;
    proxy_buffering on;

    location / {
        proxy_pass http://prod-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
