upstream prod-app {
    server eatda-prod-green:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://prod-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
