upstream prod-app {
    server eatda-prod-blue:8080;
}

server {
    listen 80;
    
    client_max_body_size 10M;

    location / {
        proxy_pass http://prod-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
