upstream prod-app {
    server eatda-prod-green:8080;
}

server {
    listen 80;
    
    client_max_body_size 25M;
    client_body_buffer_size 25M;

    location / {
        proxy_pass http://prod-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
