server {
    listen 80;
    server_name i13a609.p.ssafy.io;
    client_max_body_size 25M;

    client_max_body_size 200m;
    client_body_buffer_size 128k;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name i13a609.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i13a609.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i13a609.p.ssafy.io/privkey.pem;
    
    client_max_body_size 200m;
    client_body_timeout 120s;
    client_body_buffer_size 128k;
    client_body_temp_path /var/cache/nginx/client_temp;

    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /eatda/ {
        alias /home/ubuntu/eatda/;
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location /test/ {
        proxy_pass http://test-nginx:80/;
    }

    location /prod/ {
        proxy_pass http://prod-nginx:80/;
    }

    location /prometheus/ {
        proxy_request_buffering on;
        proxy_pass http://prometheus:9090/;
    }

    location /grafana/ {
        proxy_request_buffering on;
        proxy_pass http://grafana:3000/;
    }

    location /ai/ {
        proxy_pass http://eatda-ai:8000/;
        client_max_body_size 25M;
    }
}
