server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /test/ {
        proxy_pass http://test-nginx:80/;
    }

    location /prod/ {
        proxy_pass http://prod-nginx:80/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }
}